#
# generated on 2014/11/28 05:48:56
#
# --table-start--
dataClass=com.coupon.go.model.Clue
tableName=Clue
# --table-fields-start--

# --field-start--
fieldName=promo_id
id=true
# --field-end--

# --field-start--
fieldName=clue_str
# --field-end--
# --table-fields-end--
# --table-end--
##################################################
# --table-start--
dataClass=com.coupon.go.model.Coupon
tableName=Coupon
# --table-fields-start--

# --field-start--
fieldName=coupon_id
id=true
# --field-end--

# --field-start--
fieldName=coupon_str
# --field-end--
# --table-fields-end--
# --table-end--





