# Cupon-Go-Working

./: README.md  build.gradle  settings.gradle
CouponGo/: build.gradle  fabric.properties
CouponGo/src/main/: AndroidManifest.xml
CouponGo/src/main/assets/models/: sample_burger.fbx
CouponGo/src/main/java/com/coupon/go/: Compass.java
CouponGo/src/main/java/com/coupon/go/adapter/: ClueAdapter.java  CouponAdapter.java  MoreClueAdapter.java
CouponGo/src/main/java/com/coupon/go/api_interface/: CluesDetailInterface.java  CluesInterface.java  CouponInterface.java  DeviceRegInterface.java  RedeemCouponInterface.java  SetCouponInterface.java  TutorialInterface.java
CouponGo/src/main/java/com/coupon/go/dialog/: DialogClueAvailable.java  DialogEnterCoupon.java  DialogMessage.java  DialogMoreClues.java  DialogProgress.java  DialogSuccessCoupon.java  DialogTimeOut.java  DialogUseCoupon.java
CouponGo/src/main/java/com/coupon/go/model/: Clue.java  Coupon.java  LocationObj.java  Message.java  TutorialLink.java
CouponGo/src/main/java/com/coupon/go/util/: Util.java  (+7 more)
CouponGo/src/main/res/anim/: slide_down.xml  slide_up.xml
CouponGo/src/main/res/drawable/: rounded_corner_white_bg_red_stroke.xml
CouponGo/src/main/res/drawable-xhdpi/: progress_dialog_bg.xml  rect_trans_bg_ash_stroke.xml
CouponGo/src/main/res/layout/: activity_app_guide.xml  activity_ar_camera.xml  activity_dashboard.xml  activity_detail.xml  activity_guide_page_1.xml  activity_guide_page_2.xml  activity_guide_page_3.xml  activity_guide_page_4.xml  activity_guide_page_5.xml  activity_scan.xml  activity_splash.xml  activity_tutorial_container.xml  dialog_available_coupons.xml  dialog_available_coupons_small.xml  dialog_bonus_coupon.xml  dialog_clue_available.xml  dialog_congratulations_popup.xml  dialog_enter_coupon.xml  dialog_enter_coupon_new.xml  dialog_first_time_coupon.xml  dialog_message.xml  dialog_more_clues.xml  dialog_progress.xml  dialog_save_battery_and_data.xml  dialog_success_coupon.xml  dialog_time_out.xml  dialog_use_coupon.xml  diaolog_share_on_social_media.xml  fragment_list.xml  fragment_mapview.xml  pop_up_terms.xml  row_clue_coupon.xml  row_more_clue.xml
CouponGo/src/main/res/menu/: menu_splash.xml
CouponGo/src/main/res/raw/: ormlite_config.txt
CouponGo/src/main/res/values/: colors.xml  strings.xml  styles.xml
CouponGo/src/main/res/values-xhdpi/: dimens.xml
(+54 files in other folders)
