<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minWidth="720dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg_red_stroke"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_header"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coupon_w"
            android:visibility="gone"/>

        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="25dp"
            android:text="Availability"
            />
        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="30dp"
            android:text="Level #1"
            />
        <com.coupon.go.view.TextViewRegular
            android:id="@+id/tv_dialog_available_level_1"
            style="@style/level_header_text"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:text="Free Burger Meal: 1"
            />
        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="30dp"
            android:text="Level #2"
            />
        <com.coupon.go.view.TextViewRegular
            android:id="@+id/tv_dialog_available_level_2"
            style="@style/level_header_text"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:text="Free Fries: 1"
            />
        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="30dp"
            android:text="Level #3"
            />
        <com.coupon.go.view.TextViewRegular
            android:id="@+id/tv_dialog_available_level_3"
            style="@style/level_header_text"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:text="Half Price Life: 1"
            />
        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="30dp"
            android:text="Level #4"
            />
        <com.coupon.go.view.TextViewRegular
            android:id="@+id/tv_dialog_available_level_4"
            style="@style/level_header_text"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:text="10% Off: Unlimited"
            />
        <com.coupon.go.view.TextViewRegular

            style="@style/level_header_text"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:text="Get there fast to get the best coupons!"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <!-- Bottom Area -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Left Button -->

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/back_ass" />

            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_medium" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>